{
    "Production": {
        "Action": "Publish",
        "SourceFile": "development\\dev_prod\\bin\\Debug\\dev_prod.dacpac",
        "TargetDatabaseName": "agr_prod",
        "TargetServerName": "10.0.2.2",
        "TargetUser": "SA",
        "TargetPassword": "12345678!",
        "p": {
            "IncludeCompositeObjects": true,
            "CompareUsingTargetCollation": true,
            "CreateNewDatabase": true
        }
    },
    "Staging": {
        "Action": "Publish",
        "SourceFile": "development\\dev_stg_nav2009\\bin\\Debug\\dev_stg_nav2009.dacpac",
        "TargetDatabaseName": "agr_stg_nav2009",
        "TargetServerName": "10.0.2.2",
        "TargetUser": "SA",
        "TargetPassword": "12345678!",
        "p": {
            "IncludeCompositeObjects": true,
            "CompareUsingTargetCollation": true,
            "CreateNewDatabase": true
        },
        "v": {
            "ERP_DB_NAME": "nav2009_lite",
            "AGR_PROD_DB_NAME": "agr_prod",
            "AGR_STG_DB_NAME": "agr_stg_nav2009"
        }
    },
    "BM": {
        "Action": "Publish",
        "SourceFile": "development\\dev_bm_prod\\bin\\Debug\\dev_bm_prod.dacpac",
        "TargetDatabaseName": "agr_prod_bm",
        "TargetServerName": "10.0.2.2",
        "TargetUser": "SA",
        "TargetPassword": "12345678!",
        "p": {
            "IncludeCompositeObjects": true,
            "CompareUsingTargetCollation": true,
            "CreateNewDatabase": true
        }
    }
}
